<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			html,
			body {
				background: #fff;
			}
			p {
				color: #42484E;
				text-indent: 22px;
				padding: 5px;
			}
			strong {
				color: #000000;
				text-decoration: underline;
			}
			p span {
				font-weight: bold;
			}
			#btn {
				margin: 0 auto;
				width: 200px;
				display: block;
			}
		</style>

	</head>

	<body>
		<div class="mui-content">
			<div class="mui-content-padded">

				<p><b>用户管理规范</b>

					<p><b>第一章 总则</b>
					</p>
					<p>第一条 为保障云庐（详见定义条款）用户合法权益，维护云庐正常经营秩序，根据《云庐平台服务协议》制定本规则。
					</p>
					<p>第二条 用户应遵守法律法规等规范性文件。对任何涉嫌违反国家法律、行政法规、部门规章等规范性文件的行为，适用相关法律法规；而对于法律法规尚未规定但违反本规则的行为，按照本规则处理；对于本规则尚无规定的，云庐有权酌情处理。用户在云庐的任何行为，应同时遵守与云庐及/或与云庐的关联公司所签订的其他各项协议。
					</p>
					<p>第三条 <strong>云庐可根据需要不时地制定、修改、变更本规范，以合适的方式通知各用户。若用户不同意相关变更，应立即停止使用云庐的相关服务或产品。用户继续使用云庐平台服务，即表示用户接受修订后的规范。云庐有权对用户行为及应适用的规范进行单方认定，并予以处理。</strong>
					</p>
					<p><b>第二章 定义</b>
					</p>
					<p>第四条 云庐，是指武汉云庐数据科技有限公司开发的面向互联网用户的综合应用平台。
					</p>
					<p>第五条 用户，指具备与行为相适应民事行为能力的自然人。
					</p>
					<p>第六条 云视，指云庐平台中提供大众搜索服务及消息服务的应用模块。
					</p>
					<p>第七条 云库，指云庐平台中提供给用户存储及管理个人数据的应用模块。
					</p>
					<p>第八条 人脉，指云庐平台中用于管理包含但不限于联系人的数据的应用模块。
					</p>
					<p>第九条 空间，指平台提供个人管理空间内容的应用模块。
					</p>
					<p><b>第三章 信息管理规范</b>
					</p>
					<p><b>第一节 个人信息管理</b>
					</p>
					<p>（1）用户下载云庐App，并希望使用云庐平台服务发布信息时，需在云庐进行注册。用户在注册时需要填写真实准确的个人信息，包括但不限于真实姓名、有效手机号码等，以方便云庐对用户的管理；对用户信息云庐将予以严格保密，除非得到用户的授权或法律另有规定，云庐不会向外界披露用户隐私信息。
					</p>
					<p>（2）当用户提供的个人信息需要进行变更时，用户应及时更新您的资料，以使之真实、及时、完整和准确。以方便云庐为用户提供最优质的服务。
					</p>
					<p>（3）对已经注册的用户信息，云庐将视情况通过定期或不定期复核的方式，
					</p>
					<p>验证信息的真实有效性。如在复核过程中发现用户提供的信息不全、无效或虚假的，云庐将依据情况严重程度，采取限制发布信息、限制存储数据、冻结或关闭空间等监管措施。
					</p>
					<p><b>第二节 非个人信息管理</b>
					</p>
					<p>（1）用户有权通过文字、图片、音频、视频等多种形式在空间发布、储存信息，且前述行为未对任何第三方合法权益（包括但不限于第三方知识产权、财产权等）构成侵害。
					</p>
					<p>（2）用户应对上传于云庐的信息进行如实描述，必须说明的信息进行真实、准确、完整的描述，并对描述的信息负有举证责任。
					</p>
					<p>（3）用户对所发布的信息应具有相应、合法的权利。否则，<strong>云庐平台可对该用户发布的信息依法或依本规范进行删除或屏蔽。</strong>
					</p>
					<p>（4）<strong>用户应确保所发布的信息不包含以下内容：</strong>
					</p>
					<p>a、<strong>违反国家法律法规禁止性规定的；</strong>
					</p>
					<p>b、<strong>政治宣传、封建迷信、淫秽、色情、赌博、暴力、恐怖或者教唆犯罪的；</strong>
					</p>
					<p>c、<strong>欺诈、虚假、不准确或存在误导性的；</strong>
					</p>
					<p>d、<strong>侵犯他人知识产权或涉及第三方商业秘密及其他专有权利的；</strong>
					</p>
					<p>e、<strong>侮辱、诽谤、恐吓、涉及他人隐私等侵害他人合法权益的；</strong>
					</p>
					<p>f、<strong>存在可能破坏、篡改、删除、影响云庐平台任何系统正常运行或未经授权秘密获取云庐平台及其他用户的数据、个人资料的病毒、木马、爬虫等恶意软件、程序代码的；</strong>
					</p>
					<p>g、<strong>其他违背社会公共利益或公共道德或依据相关云庐平台规则的规定不适合在云庐平台上发布的。</strong>
					</p>
					<p><b>第三节 责任限制</b>
					</p>
					<p>用户需要秉承诚实守信原则在云庐平台发布信息、储存信息、管理空间，不得侵害其他用户的合法权益。用户明确了解并同意，<strong>云庐仅向用户提供相关技术支持及服务，除法律有明文规定外，不对云庐用户发布信息以及提供服务的内容承担任何保证责任。</strong>
					</p>
					<p>用户若发现自己的合法权益遭受其他用户的任何不当行为侵害或者在交易过程中利益受到损害，均可以向云庐客服进行投诉。
					</p>
					<p>云庐在收到用户的投诉时，首先冻结该用户的空间，并获取多方信息以确定投诉的真实性和准确性，且获取相关资料协助判断，确定结果之后进行适当的处理。被投诉的用户若对处罚结果存在异议，可提供相关申诉材料进行申诉。

					</p>
					<p><b>第四节 管理措施</b>
					</p>
					<p>为了保障云庐用户的合法权益，维护云庐正常运营秩序，云庐按照本规范规定的情形对用户发布信息、存储数据的行为进行以下管理：
					</p>
					<p>（一）警告，是指云庐通过客户端推送的消息或电话的形式对用户的不当行为进行提醒和告诫；
					</p>
					<p>（二）限制发布信息，是指云庐在一定时间内限制用户在空间内发布任何信息。
					</p>
					<p>（三）冻结空间，是指在一定时间限制用户使用其空间。
					</p>
					<p><b>第四章 违规处理</b>
					</p>
					<p>用户在使用云庐平台服务时，必须遵守法律法规的相关规定、云庐平台与用户共同签署的所有协议以及云庐平台已经或者将来制定的所有规则、规范，如您的行为违反了法律法规以及前述云庐平台规则，云庐有权根据违规行为的程度采取相应的处罚措施。
					</p>
					<p>违规行为根据程度的不同可分为一般违规行为和严重违规行为。
					</p>
					<p>一般违规行为，是指涉嫌及/或违反国家法律法规或云庐平台制定的所有经营管理制度的行为，但未造成严重影响。
					</p>
					<p>严重违规行为，是指涉嫌及/或违反国家法律法规或云庐平台制定的所有经营管理制度的行为，情节严重的，或者屡教不改的。
					</p>
					<p>处罚措施：
					</p>
					<p>空间屏蔽，指在搜索、导航、营销等各项服务中对用户空间及其发布的所有信息进行屏蔽。
					</p>
					<p>限制登录，指禁止用户登录云庐。
					</p>
					<p>关闭空间，指删除云庐用户的空间，禁止其发布信息。
					</p>
					<p>查封账户，指永久禁止用户使用违规账户登录云庐。
					</p>
					<p>

						<table width="98%" cellpadding="0" cellspacing="0" border="1">
							<tr>
								<th>违规行为</th>
								<th>程度</th>
								<th>行为描述</th>
								<th>* 处罚</th>
							</tr>

							<tr>
								<td rowspan="2">违背承诺</td>
								<td>一般违规</td>
								<td>云庐用户未按照法律规定、云庐交易规则要求及自身向其他用户提供服务的承诺，妨害他人或云庐的权益，但未造成严重影响。</td>
								<td>①警告 ②限制发布信息 ③冻结、关闭空间
								</td>
							</tr>
							<tr>

								<td>严重违规</td>
								<td>云庐用户未按照法律规定、云庐交易规则要求及自身向其他用户提供服务的承诺，妨害他人或云庐的权益，情节严重。</td>
								<td>①限制登录 ②限制储存数据 ③冻结或关闭空间以及关联空间* ④查封账户
								</td>
							</tr>

							<tr>
								<td rowspan="2">发布违禁信息</td>
								<td>一般违规</td>
								<td>用户发布的信息包含国家法律法规中禁止性规定，但未造成严重影响。</td>
								<td>①警告 ②限制发布消息 ③冻结或关闭空间
								</td>
							</tr>
							<tr>

								<td>严重违规</td>
								<td>用户发布的信息包含国家法律法规中禁止性规定，情节严重。</td>
								<td>①限制登录 ②限制储存数据 ③冻结或关闭空间以及关联空间 ④查封账户
								</td>
							</tr>

							<tr>
								<td rowspan="2">发布虚假信息</td>
								<td>一般违规</td>
								<td>用户发布的信息与真实情况不符，侵害他人合法权益，但未造成严重影响。</td>
								<td>①警告 ②限制发布信息 ③冻结或关闭空间
								</td>
							</tr>
							<tr>

								<td>严重违规</td>
								<td>用户发布的信息与真实情况不符，侵害他人合法权益，情节严重。</td>
								<td>①限制登录 ②限制储存数据 ③冻结或关闭空间以及关联空间 ④查封账户
								</td>
							</tr>

							<tr>
								<td rowspan="2">滥发信息</td>
								<td>一般违规</td>
								<td>云庐用户未按照云庐发布的规则、规范及其他管理内容要求发布信息，妨害其他用户权利，但未造成严重影响。</td>
								<td>①警告 ②限制发布信息 ③冻结或关闭空间
								</td>
							</tr>
							<tr>

								<td>严重违规</td>
								<td>云庐用户未按照云庐发布的规则、规范及其他管理内容要求发布信息，妨害其他用户权利，情节严重。</td>
								<td>①限制登录 ②限制储存数据 ③冻结或关闭空间以及关联空间 ④查封账户
								</td>
							</tr>

							<tr>
								<td rowspan="2">泄露信息</td>
								<td>一般违规</td>
								<td>云庐用户未经允许发布、传递其他用户的隐私信息，涉嫌侵犯他人隐私权，但未造成严重影响。</td>
								<td>①警告 ②限制发布信息 ③冻结或关闭空间
								</td>
							</tr>
							<tr>

								<td>严重违规</td>
								<td>云庐用户未经允许发布、传递其他用户的隐私信息，涉嫌侵犯他人隐私权，情节严重。</td>
								<td>①限制登录 ②限制储存数据 ③冻结或关闭空间以及关联空间 ④查封账户
								</td>
							</tr>

							<tr>
								<td rowspan="2">扰乱市场秩序</td>
								<td>一般违规</td>
								<td>云庐用户刻意规避云庐的各类规则或市场监管措施，或以不正当的方式获取、使用云庐平台资源，但未造成严重影响。</td>
								<td>①警告 ②限制发布信息 ③冻结或关闭空间
								</td>
							</tr>
							<tr>

								<td>严重违规</td>
								<td>云庐用户刻意规避云庐的各类规则或市场监管措施，或以不正当的方式获取、使用云庐平台资源，情节严重。</td>
								<td>①限制登录 ②限制储存数据 ③冻结或关闭空间以及关联空间 ④查封账户
								</td>
							</tr>

							<tr>
								<td rowspan="2">不当使用他人权利</td>
								<td>一般违规</td>
								<td>云庐用户在未经权利人许可的情况下使用他人权利，侵害了权利人的利益，但未造成严重影响。</td>
								<td>①警告 ②限制发布信息 ③冻结或关闭空间
								</td>
							</tr>
							<tr>

								<td>严重违规</td>
								<td>云庐用户在未经权利人许可的情况下使用他人权利，侵害了权利人的利益，情节严重。</td>
								<td>①限制登录 ②限制储存数据 ③冻结或关闭空间以及关联空间 ④查封账户
								</td>
							</tr>
						</table>

					</p>
					<p>*处罚：所有处罚均为包括但不仅限于此。
					</p>
					<p>*关联空间：通过同一个手机号注册的空间为关联空间。
					</p>
					<p><b>第五章 知识产权保护</b>
					</p>
					<p>云庐要求用户所发布的信息不得侵犯他人知识产权，对于侵犯他人知识产权的行为我们将严格处理。我国目前知识产权主要包括著作权（版权）、商标权、专利权。
					</p>
					<p>我们欢迎并感谢知识产权权利人协助云庐处理用户的侵权行为，并请权利人对其发起的知识产权侵权举报行为负责。我们将对举报的知识产权侵权行为进行核实，举报方需提供相应的举报材料。对于核实确认的侵权行为，我们将采取果断的措施制止侵权行为，并会按本规范规则给予侵权用户相应的处罚。但对于恶意举报，我们也将保留追究其法律责任的权利。
					</p>
					<p>登陆云庐官方 APP进入对方空间，联系云庐官方客服进行举报。
					</p>
					<p><b>1、举报受理材料要求:</b>
					</p>
					<p>1、举报要求：明确举报用户及侵犯权利内容。
					</p>
					<p>2、举报方身份证明与联系方式：
					</p>
					<p>a. 举报方为个人，应提供身份证或护照、联系人邮箱以及联系电话；
					</p>
					<p>b. 举报方为企业，应提供有效的营业执照、联系人邮箱以及联系电话。
					</p>
					<p>3、权利材料证明
					</p>
					<p>a.举报方为知识产权的权利人，应提供以下权属证明文件：
					</p>
					<p>
						<table width="98%" cellpadding="0" cellspacing="0" border="1">
							<tr>
								<th>知识产权类型</th>
								<th>需提供的资料</th>
							</tr>
							<tr>
								<td>著作权</td>
								<td>著作权登记证书、作品发表证明、认证机构出具的权属证明，以及取得著作权权利的合同等（著作权继承人的，应当提交已经继承或者正在集成的证据材料）；</td>
							</tr>
							<tr>
								<td>商标权</td>
								<td>合法有效的商标注册证，商标许可合同及其备案证明；</td>
							</tr>
							<tr>
								<td>专利权</td>
								<td>专利证书、专利的权利要求书与说明书、专利缴费证明；鉴于我国仅对应用新型和外观设计专利实行形式审查制度，其权利的稳定与否存在较大的不确定性。对于2010年1月1日起申请的实用新型和外观设计专利，发起举报时应同时提供由国家知识产权局出具的《专利权评价报告》。</td>
							</tr>
						</table>

					</p>
					<p>b.举报方非知识产权权利人，除提供上述权属证明文件外，还应当提供由知识产权权利人签字或盖章的授权书，且该授权书应载明授权范围，包括但不限于授权举报方代为处理侵权举报等相关事宜。
					</p>
					<p>4、涉嫌侵权行为相关证据：
					</p>
					<p>a.被举报涉嫌侵权行为的页面链接、截屏、照片等材料，以及相应的文字说明；由于云庐用户发布的信息数目繁多，请分别提供每个侵权行为的证据材料。
					</p>
					<p>b.构成侵权的理由与说明。
					</p>
					<p><b>3、受理时限</b>
					</p>
					<p>1、举报方发起知识产权侵权举报时，应按云庐要求和流程将相应资料提交发送到指定邮箱，若所提交资料有所欠缺，应按云庐要求在3个工作日内补齐，否则视为举报方自动撤回本次举报。
					</p>
					<p>2、举报方所提交的举报资料齐全且符合受理要求的，云庐会正式受理本次举报。云庐正式受理举报后将会于受理之日起5个工作日内通过邮件告知举报方其举报已正式被受理，同时云庐也会通知被举报的用户，并要求用户在接到云庐通知之日起5个工作日内进行答辩和举证。根据举报方和用户提交的证据材料，云庐会在收到用户提供的证据材料之日起5个工作日内进行程序性审核并据此将处理意见回复给举报方。根据举报内容的复杂程度，上述处理时限可被适当延长。
					</p>
					<p><b>举报邮箱：</b>hr@360stones.com</p>

			</div>
		</div>
	</body>

</html>